[versions]
setuptools=57
zc.buildout=3.0.1
wheel=0.38.4

Pygments = 2.2.0
charset-normalizer = 3.3.2
collective.recipe.omelette = 0.16
coverage = 4.5.1
createcoverage = 1.5
i18ndude = 5.1.0
ipdb = 0.13.8
ipython = 7.17
ipython-genutils = 0.2.0
jedi = 0.12.0
mccabe = 0.6.1
mr.developer = 1.38
parso = 0.2.1
plone.recipe.codeanalysis = 2.3
prompt-toolkit = 2.0.1 
ptyprocess = 0.5.2
simplegeneric = 0.8.1
toml = 0.10.2
traitlets = 4.3.2
zc.recipe.testrunner = 2.0.0
zc.recipe.egg = 2.0.7
zope.i18nmessageid = 4.1.0
zope.tal = 4.3.1

# Required by:
# ipython==6.4.0
backcall = 0.1.0

# Required by:
# plone.recipe.codeanalysis==2.3
check-manifest = 0.37

# Required by:
# ipython==6.4.0
# traitlets==4.3.2
decorator = 4.3.0

# Required by:
# i18ndude==5.1.0
lxml = 5.2.0

# Required by:
# ipython==6.4.0
pexpect = 4.6.0

# Required by:
# ipython==6.4.0
pickleshare = 0.7.5

# Required by:
# zope.testrunner==4.8.1
six = 1.11.0

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# zope.testrunner==4.8.1
zope.exceptions = 4.2.0

# Required by:
# zope.testrunner==4.8.1
zope.interface = 4.5.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.8.1

certifi = 2018.4.16
chardet = 3.0.4
idna = 2.6
urllib3 = 2.2.1

# Required by:
# urban.restapi.client==1.0
requests = 2.32.3

flake8 = 4.0.1
pycodestyle = 2.8.0
pyflakes = 2.4.0

