[versions]
setuptools = 33.1.1
zc.buildout = 2.9.6
zc.recipe.egg = 2.0.0

Pygments = 2.2.0
collective.recipe.omelette = 0.16
coverage = 4.5.1
createcoverage = 1.5
i18ndude = 5.1.0
ipdb = 0.11
ipython = 6.4.0
ipython-genutils = 0.2.0
jedi = 0.12.0
mccabe = 0.6.1
mr.developer = 1.38
parso = 0.2.1
plone.recipe.codeanalysis = 2.3
prompt-toolkit = 1.0.15
ptyprocess = 0.5.2
pyflakes = 1.5.0
simplegeneric = 0.8.1
traitlets = 4.3.2
zc.recipe.testrunner = 2.0.0
zope.i18nmessageid = 4.1.0
zope.tal = 4.3.1

# Required by:
# ipython==6.4.0
backcall = 0.1.0

# Required by:
# plone.recipe.codeanalysis==2.3
check-manifest = 0.37

# Required by:
# ipython==6.4.0
# traitlets==4.3.2
decorator = 4.3.0

# Required by:
# i18ndude==5.1.0
lxml = 4.2.1

# Required by:
# ipython==6.4.0
pexpect = 4.6.0

# Required by:
# ipython==6.4.0
pickleshare = 0.7.4

# Required by:
# zope.testrunner==4.8.1
six = 1.11.0

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# zope.testrunner==4.8.1
zope.exceptions = 4.2.0

# Required by:
# zope.testrunner==4.8.1
zope.interface = 4.5.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.8.1

certifi = 2018.4.16
chardet = 3.0.4
idna = 2.6
urllib3 = 1.22

# Required by:
# urban.restapi.client==1.0
requests = 2.18.4
